# qa-battle

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/qabattle/configuration/: WebConfig.java
src/main/java/com/qabattle/extension/: TestsConfiguration.java
src/main/java/com/qabattle/util/allure/: AllureEnvironment.java  AllureLogger.java
src/main/java/com/qabattle/util/annotation/: AnnotationExtractor.java  UserAnnotation.java  UserType.java
src/main/java/com/qabattle/util/common/: Waiter.java
src/test/java/com/qabattle/client/: MainLoginPageTest.java  MainPage.java  MainPageTest.java
src/test/java/com/qabattle/client/support/: ArticlesInfo.java  DataProvider.java  FIleUtility.java
src/test/java/com/qabattle/domain/: BaseTest.java
src/test/java/com/qabattle/login/: LoginPage.java  LoginTest.java
src/test/java/com/qabattle/profile/: ProfilePage.java  ProfileTest.java
